/* Container for the card */
.card-container {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #F1F0E8;
    max-height: 35%;
    height: 35%;
    border: 2px solid black;
}

/* Container for the list */
.list-container {
    padding: 0;
    margin: 0;
    max-height: 30vh;  /* Adjust this value based on your layout */
    overflow-y: auto;
    
}
/* Individual list item */
.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
}

/* Left side content */
.list-item-content {
    display: grid;  /* Changed from flex to grid */
    grid-template-columns: 4fr 6fr 1fr;  /* Divides the container into three fractions */
    align-items: center;
    width: 100%;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1px;
}

Text{
    font-size: 50px;
}
